{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite"],
  "files": {
    "ignoreUnknown": true,
    "includes": ["**/*", "!**/.next/**/*"]
  },
  "assist": {
    "actions": {
      "source": {
        "useSortedKeys": "on"
      }
    }
  },
  "linter": {
    "rules": {
      "performance": {
        "noBarrelFile": "off"
      },
      "suspicious": {
        "noConsole": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": ["package.json"],
      "assist": {
        "actions": {
          "source": {
            "useSortedKeys": "off"
          }
        }
      }
    }
  ]
}
